<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Jam || Table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #333;
            color: whitesmoke;
        }
        h1 {
            border: 2px solid red;
            padding: 2rem;
            margin: 1rem;
        }
        .table {
            border: 2px double #fcd702;
        }
        #id {
            color: red;
            font-size: 24px;
        }
        table, tr, th, td {
            border: 1px solid #bbff00;
            border-collapse: collapse;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <p id="nama">Yonan</p>
    <h1>Table</h1>
    <table class="table">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>NIM</th>
                <th>Kelas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Yonan</td>
                <td>230102023</td>
                <td>TI-1A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ego</td>
                <td>230102017</td>
                <td>TI-1A</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alfito</td>
                <td>230202002</td>
                <td>TI-1A</td>
            </tr>
        </tbody>
    </table>
</body>
</html>