<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid red;
            width: 600px;
            height: 600px;
            display: grid;
            /* grid-template-columns: 60px 60px 60px; */
            grid-gap: 40px;
            /* grid-template-rows: 100px 200px 300px; */
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: 40px 60px;
        }

        div {
            /* width: 100px;
            height: 100px; */
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>