<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background-color: aquamarine;
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .satu {
      background-color: red;
      width: 100px;
      height: 100px;
      flex-shrink: 1;
    }
    .dua {
      background-color: plum;
      width: 100px;
      height: 100px;
    }
    .tiga {
      background-color: blue;
      width: 100px;
      height: 100px;
      
    }
  </style>
  <body>
    <div class="container">
      <div class="satu">satu</div>
      <div class="dua">dua</div>
      <div class="tiga">tiga</div>
    </div>
  </body>
</html>
